{
  "version": 2,
  "name": "BookVerse-API",
  "builds": [
    {
      "src": "src/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/server.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "github": {
    "silent": true,
    "enabled": true,
    "autoAlias": true
  },
  "git": {
    "deploymentEnabled": {
      "feature/backend": true,
      "main": false,
      "master": false
    }
  }
}
